KKM_PAYDESK_BASEDIR="/home/$USER/kkm-paydesk"

JAVA_HOME=$KKM_PAYDESK_BASEDIR/flohmarkthelfer/jre

KKM_SECONDHAND_GUI_JAR=secondhand-gui-5.8.0.jar

KKM_PAYDESK_SCRIPT_SERVER_TAG="1.18.0"

KKM_FLOHMARKTHELFER_BUTTONS_ALL=false
